<!DOCTYPE html>
<html>

<head>
  <title>Masked Special Forces - Unblocked Games FreezeNova</title>
 
 <link rel="canonical" href="https://unblocked-games.s3.amazonaws.com/masked-special-forces.html" />
  
  <style>
html, body{
    margin: 0;

    padding: 0;

    min-width: 100%;
    width: 100%;
    max-width: 100%;

    min-height: 100%;
    height: 100%;
    max-height: 100%;
}
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://unblocked-games.s3.amazonaws.com/games/unblocked.js"></script>

<script>
 

	window.gameName = "2022/unity2/masked-special-forces";
	console.log("gameName: " + window.gameName);
	

	
   
     
</script>

</head>

<body onload="OnLoadX()">

	<iframe id="gameFrame" src="" width="100%" height="100%"  marginwidth="0" marginheight="0" hspace="0" vspace="0"  frameborder="0" scrolling="no"  webkitallowfullscreen="true" mozallowfullscreen="true" msallowfullscreen="true" allowfullscreen="true"></iframe>

	<script>
		
		OnLoadX = function (){
		
			unblockedOnLoadY(document, "https://www.julgames.com/games/" + window.gameName + "/", "https://unblocked-games.s3.amazonaws.com/games/" + window.gameName + "/unblocked.html");
		
		}
	
	
	</script>


</body>

</html>